# Configuration file

assembling {
    I:gt.blockconcretes.11_50=50
    I:gt.blockconcretes.3_50=50
    I:gt.blockgranites.11_50=50
    I:gt.blockgranites.3_50=50
    I:gt.blockmachines.gt_frame_aluminium_64=64
    I:gt.blockmachines.gt_frame_americium_64=64
    I:gt.blockmachines.gt_frame_beryllium_64=64
    I:gt.blockmachines.gt_frame_bismuth_64=64
    I:gt.blockmachines.gt_frame_bismuthbronze_64=64
    I:gt.blockmachines.gt_frame_blackbronze_64=64
    I:gt.blockmachines.gt_frame_blacksteel_64=64
    I:gt.blockmachines.gt_frame_bluesteel_64=64
    I:gt.blockmachines.gt_frame_brass_64=64
    I:gt.blockmachines.gt_frame_bronze_64=64
    I:gt.blockmachines.gt_frame_carbon_64=64
    I:gt.blockmachines.gt_frame_chrome_64=64
    I:gt.blockmachines.gt_frame_cobalt_64=64
    I:gt.blockmachines.gt_frame_cobaltbrass_64=64
    I:gt.blockmachines.gt_frame_copper_64=64
    I:gt.blockmachines.gt_frame_cupronickel_64=64
    I:gt.blockmachines.gt_frame_damascussteel_64=64
    I:gt.blockmachines.gt_frame_duranium_64=64
    I:gt.blockmachines.gt_frame_electrum_64=64
    I:gt.blockmachines.gt_frame_epoxid_64=64
    I:gt.blockmachines.gt_frame_epoxidfiberreinforced_64=64
    I:gt.blockmachines.gt_frame_europium_64=64
    I:gt.blockmachines.gt_frame_gold_64=64
    I:gt.blockmachines.gt_frame_hsse_64=64
    I:gt.blockmachines.gt_frame_hssg_64=64
    I:gt.blockmachines.gt_frame_hsss_64=64
    I:gt.blockmachines.gt_frame_invar_64=64
    I:gt.blockmachines.gt_frame_iridium_64=64
    I:gt.blockmachines.gt_frame_iron_64=64
    I:gt.blockmachines.gt_frame_ironmagnetic_64=64
    I:gt.blockmachines.gt_frame_kanthal_64=64
    I:gt.blockmachines.gt_frame_lead_64=64
    I:gt.blockmachines.gt_frame_magnalium_64=64
    I:gt.blockmachines.gt_frame_manganese_64=64
    I:gt.blockmachines.gt_frame_mithril_64=64
    I:gt.blockmachines.gt_frame_molybdenum_64=64
    I:gt.blockmachines.gt_frame_naquadah_64=64
    I:gt.blockmachines.gt_frame_naquadahalloy_64=64
    I:gt.blockmachines.gt_frame_naquadahenriched_64=64
    I:gt.blockmachines.gt_frame_naquadria_64=64
    I:gt.blockmachines.gt_frame_neodymium_64=64
    I:gt.blockmachines.gt_frame_neodymiummagnetic_64=64
    I:gt.blockmachines.gt_frame_neutronium_64=64
    I:gt.blockmachines.gt_frame_nichrome_64=64
    I:gt.blockmachines.gt_frame_nickel_64=64
    I:gt.blockmachines.gt_frame_nickelzincferrite_64=64
    I:gt.blockmachines.gt_frame_osmiridium_64=64
    I:gt.blockmachines.gt_frame_osmium_64=64
    I:gt.blockmachines.gt_frame_palladium_64=64
    I:gt.blockmachines.gt_frame_pigiron_64=64
    I:gt.blockmachines.gt_frame_plastic_64=64
    I:gt.blockmachines.gt_frame_platinum_64=64
    I:gt.blockmachines.gt_frame_plutonium241_64=64
    I:gt.blockmachines.gt_frame_plutonium_64=64
    I:gt.blockmachines.gt_frame_polycaprolactam_64=64
    I:gt.blockmachines.gt_frame_polyphenylenesulfide_64=64
    I:gt.blockmachines.gt_frame_polystyrene_64=64
    I:gt.blockmachines.gt_frame_polytetrafluoroethylene_64=64
    I:gt.blockmachines.gt_frame_polyvinylchloride_64=64
    I:gt.blockmachines.gt_frame_redsteel_64=64
    I:gt.blockmachines.gt_frame_rosegold_64=64
    I:gt.blockmachines.gt_frame_rubber_64=64
    I:gt.blockmachines.gt_frame_silicone_64=64
    I:gt.blockmachines.gt_frame_silver_64=64
    I:gt.blockmachines.gt_frame_solderingalloy_64=64
    I:gt.blockmachines.gt_frame_stainlesssteel_64=64
    I:gt.blockmachines.gt_frame_steel_64=64
    I:gt.blockmachines.gt_frame_steelmagnetic_64=64
    I:gt.blockmachines.gt_frame_sterlingsilver_64=64
    I:gt.blockmachines.gt_frame_styrenebutadienerubber_64=64
    I:gt.blockmachines.gt_frame_thorium_64=64
    I:gt.blockmachines.gt_frame_tin_64=64
    I:gt.blockmachines.gt_frame_tinalloy_64=64
    I:gt.blockmachines.gt_frame_titanium_64=64
    I:gt.blockmachines.gt_frame_tritanium_64=64
    I:gt.blockmachines.gt_frame_tungsten_64=64
    I:gt.blockmachines.gt_frame_tungstencarbide_64=64
    I:gt.blockmachines.gt_frame_tungstensteel_64=64
    I:gt.blockmachines.gt_frame_ultimet_64=64
    I:gt.blockmachines.gt_frame_uranium235_64=64
    I:gt.blockmachines.gt_frame_uranium_64=64
    I:gt.blockmachines.gt_frame_vanadiumgallium_64=64
    I:gt.blockmachines.gt_frame_vanadiumsteel_64=64
    I:gt.blockmachines.gt_frame_wood_64=64
    I:gt.blockmachines.gt_frame_woodsealed_64=64
    I:gt.blockmachines.gt_frame_wroughtiron_64=64
    I:gt.blockmachines.gt_pipe_highpressure_400=400
    I:gt.blockmachines.gt_pipe_highpressure_large_600=600
    I:gt.blockmachines.gt_pipe_highpressure_small_300=300
    I:gt.blockstones.11_50=50
    I:gt.blockstones.3_50=50
    I:gt.metaitem.01.32402_800=800
    I:gt.metaitem.01.32404_800=800
    I:gt.metaitem.01.32405_100=100
    I:gt.metaitem.01.32406_200=200
    I:gt.metaitem.01.32471_16=16
    I:gt.metaitem.01.32471_64=64
    I:gt.metaitem.01.32474_256=256
    I:gt.metaitem.01.32477_256=256
    I:gt.metaitem.01.32727_1600=1600
    I:gt.metaitem.01.32728_6400=6400
    I:gt.metaitem.01.32729_1600=1600
    I:gt.metaitem.01.32735_3200=3200
    I:gt.metaitem.01.32741_3200=3200
    I:gt.metaitem.01.32744_800=800
    I:gt.metaitem.01.32745_800=800
    I:gt.metaitem.01.32746_3200=3200
    I:gt.metaitem.01.32748_600=600
    I:gt.metaitem.01.32763_1600=1600
}


boxing {
    B:gt.metaitem.01.32473_true=true
}


canning {
    I:dustCadmium_100=100
    I:dustCadmium_1600=1600
    I:dustCadmium_400=400
    I:dustLithium_100=100
    I:dustLithium_1600=1600
    I:dustLithium_400=400
    I:dustSodium_100=100
    I:dustSodium_1600=1600
    I:dustSodium_400=400
    I:gt.metaitem.01.32010_100=100
    I:gt.metaitem.02.32200_100=100
    I:gt.metaitem.02.32201_600=600
    I:gt.metaitem.02.32202_100=100
    I:gt.metaitem.02.32203_700=700
    I:gt.metaitem.02.32204_700=700
    I:gt.metaitem.02.32205_100=100
    I:gt.metaitem.02.32206_700=700
    I:gt.metaitem.02.32207_700=700
    I:gt.metaitem.02.32208_700=700
    I:gt.metaitem.02.32209_700=700
    I:gt.metaitem.02.32210_500=500
    I:gt.metaitem.02.32211_500=500
    I:gt.metaitem.02.32212_100=100
    I:gt.metaitem.02.32213_100=100
    I:gt.metaitem.02.32214_100=100
    I:gt.metaitem.02.32220_300=300
    I:gt.metaitem.02.32221_300=300
    I:gt.metaitem.02.32222_300=300
    I:gt.metaitem.02.32223_300=300
    I:gt.metaitem.02.32224_500=500
    I:gt.metaitem.02.32230_500=500
    I:gt.metaitem.02.32231_700=700
    I:gt.metaitem.02.32232_700=700
    I:gt.metaitem.02.32233_1000=1000
    I:gt.metaitem.02.32234_1000=1000
    I:gt.metaitem.02.32240_800=800
    I:gt.metaitem.02.32241_1500=1500
    I:gt.metaitem.02.32242_1500=1500
    I:gt.metaitem.02.32243_2000=2000
    I:gt.metaitem.02.32244_2000=2000
    I:gt.metaitem.02.32250_100=100
    I:gt.metaitem.02.32251_200=200
    I:gt.metaitem.02.32252_200=200
    I:gt.metaitem.02.32260_300=300
    I:gt.metaitem.02.32261_400=400
    I:gt.metaitem.02.32262_500=500
    I:gt.metaitem.02.32550_100=100
    I:gt.metaitem.02.32551_100=100
    I:gt.metaitem.02.32552_100=100
    I:gt.metaitem.02.32553_900=900
    I:gt.metaitem.02.32554_200=200
    I:gt.metaitem.02.32555_200=200
    I:gt.metaitem.02.32556_100=100
    I:gt.metaitem.02.32558_300=300
    I:gt.metaitem.02.32559_100=100
    I:gt.metaitem.02.32560_100=100
    I:gt.metaitem.02.32561_100=100
    I:gt.metaitem.02.32562_100=100
    I:gt.metaitem.02.32563_100=100
    I:gt.metaitem.02.32564_300=300
    I:gt.metaitem.02.32565_800=800
    I:gt.metaitem.02.32566_200=200
    I:gt.metaitem.02.32567_100=100
    I:gt.metaitem.02.32568_400=400
    I:gt.metaitem.02.32569_200=200
    I:gt.metaitem.02.32570_300=300
    I:gt.metaitem.02.32571_100=100
    I:gt.metaitem.02.32572_100=100
    I:gt.metaitem.02.32573_100=100
    I:gt.metaitem.02.32574_100=100
    I:gt.metaitem.02.32576_100=100
}


centrifuge {
    I:dustAsh_240=240
}


chemicalreactor {
    I:cellEmpty_160=160
    I:cellEmpty_240=240
    I:cellEmpty_320=320
    I:lightlyhydrocracked.butadiene_160=160
    I:lightlyhydrocracked.butane_160=160
    I:lightlyhydrocracked.butene_160=160
    I:lightlyhydrocracked.ethane_160=160
    I:lightlyhydrocracked.ethylene_160=160
    I:lightlyhydrocracked.gas_160=160
    I:lightlyhydrocracked.heavyfuel_160=160
    I:lightlyhydrocracked.lightfuel_160=160
    I:lightlyhydrocracked.naphtha_160=160
    I:lightlyhydrocracked.propane_160=160
    I:lightlyhydrocracked.propene_160=160
    I:lightlysteamcracked.butadiene_160=160
    I:lightlysteamcracked.butane_160=160
    I:lightlysteamcracked.butene_160=160
    I:lightlysteamcracked.ethane_160=160
    I:lightlysteamcracked.ethylene_160=160
    I:lightlysteamcracked.gas_160=160
    I:lightlysteamcracked.heavyfuel_160=160
    I:lightlysteamcracked.lightfuel_160=160
    I:lightlysteamcracked.naphtha_160=160
    I:lightlysteamcracked.propane_160=160
    I:lightlysteamcracked.propene_160=160
    I:moderatelyhydrocracked.butadiene_240=240
    I:moderatelyhydrocracked.butane_240=240
    I:moderatelyhydrocracked.butene_240=240
    I:moderatelyhydrocracked.ethane_240=240
    I:moderatelyhydrocracked.ethylene_240=240
    I:moderatelyhydrocracked.gas_240=240
    I:moderatelyhydrocracked.heavyfuel_240=240
    I:moderatelyhydrocracked.lightfuel_240=240
    I:moderatelyhydrocracked.naphtha_240=240
    I:moderatelyhydrocracked.propane_240=240
    I:moderatelyhydrocracked.propene_240=240
    I:moderatelysteamcracked.butadiene_240=240
    I:moderatelysteamcracked.butane_240=240
    I:moderatelysteamcracked.butene_240=240
    I:moderatelysteamcracked.ethane_240=240
    I:moderatelysteamcracked.ethylene_240=240
    I:moderatelysteamcracked.gas_240=240
    I:moderatelysteamcracked.heavyfuel_240=240
    I:moderatelysteamcracked.lightfuel_240=240
    I:moderatelysteamcracked.naphtha_240=240
    I:moderatelysteamcracked.propane_240=240
    I:moderatelysteamcracked.propene_240=240
    I:severelyhydrocracked.butadiene_320=320
    I:severelyhydrocracked.butane_320=320
    I:severelyhydrocracked.butene_320=320
    I:severelyhydrocracked.ethane_320=320
    I:severelyhydrocracked.ethylene_320=320
    I:severelyhydrocracked.gas_320=320
    I:severelyhydrocracked.heavyfuel_320=320
    I:severelyhydrocracked.lightfuel_320=320
    I:severelyhydrocracked.naphtha_320=320
    I:severelyhydrocracked.propane_320=320
    I:severelyhydrocracked.propene_320=320
    I:severelysteamcracked.butadiene_320=320
    I:severelysteamcracked.butane_320=320
    I:severelysteamcracked.butene_320=320
    I:severelysteamcracked.ethane_320=320
    I:severelysteamcracked.ethylene_320=320
    I:severelysteamcracked.gas_320=320
    I:severelysteamcracked.heavyfuel_320=320
    I:severelysteamcracked.lightfuel_320=320
    I:severelysteamcracked.naphtha_320=320
    I:severelysteamcracked.propane_320=320
    I:severelysteamcracked.propene_320=320
}


compression {
    B:dustWood_true=true
    B:gt.metaitem.02.32500_true=true
    B:gt.metaitem.02.32501_true=true
    B:gt.metaitem.02.32502_true=true
    B:gt.metaitem.02.32503_true=true
    B:gt.metaitem.02.32504_true=true
    B:gt.metaitem.02.32510_true=true
    B:gt.metaitem.02.32511_true=true
    B:gt.metaitem.02.32530_true=true
    B:gt.metaitem.02.32540_true=true
    B:gt.metaitem.02.32557_true=true
    B:tile.flower1.dandelion_true=true
    B:tile.flower2.poppy_true=true
}


compressor {
    I:dustWood_300=300
    I:gt.metaitem.02.32500_300=300
    I:gt.metaitem.02.32501_300=300
    I:gt.metaitem.02.32502_300=300
    I:gt.metaitem.02.32503_300=300
    I:gt.metaitem.02.32504_300=300
    I:gt.metaitem.02.32510_300=300
    I:gt.metaitem.02.32511_300=300
    I:gt.metaitem.02.32530_300=300
    I:gt.metaitem.02.32540_300=300
    I:gt.metaitem.02.32557_300=300
    I:tile.flower1.dandelion_300=300
    I:tile.flower2.poppy_300=300
}


cracking {
    I:fluid.butadiene_40=40
    I:fluid.butadiene_60=60
    I:fluid.butadiene_80=80
    I:fluid.butane_40=40
    I:fluid.butane_60=60
    I:fluid.butane_80=80
    I:fluid.butene_40=40
    I:fluid.butene_60=60
    I:fluid.butene_80=80
    I:fluid.ethane_40=40
    I:fluid.ethane_60=60
    I:fluid.ethane_80=80
    I:fluid.ethylene_40=40
    I:fluid.ethylene_60=60
    I:fluid.ethylene_80=80
    I:fluid.gas_gas_40=40
    I:fluid.gas_gas_60=60
    I:fluid.gas_gas_80=80
    I:fluid.liquid_heavy_fuel_40=40
    I:fluid.liquid_heavy_fuel_60=60
    I:fluid.liquid_heavy_fuel_80=80
    I:fluid.liquid_light_fuel_40=40
    I:fluid.liquid_light_fuel_60=60
    I:fluid.liquid_light_fuel_80=80
    I:fluid.liquid_naphtha_40=40
    I:fluid.liquid_naphtha_60=60
    I:fluid.liquid_naphtha_80=80
    I:fluid.propane_40=40
    I:fluid.propane_60=60
    I:fluid.propane_80=80
    I:fluid.propene_40=40
    I:fluid.propene_60=60
    I:fluid.propene_80=80
}


extractor {
    I:gt.metaitem.01.32510_300=300
    B:gt.metaitem.01.32510_true=true
    I:gt.metaitem.01.32511_300=300
    B:gt.metaitem.01.32511_true=true
    I:gt.metaitem.01.32517_300=300
    B:gt.metaitem.01.32517_true=true
    I:gt.metaitem.01.32518_300=300
    B:gt.metaitem.01.32518_true=true
    I:gt.metaitem.01.32519_300=300
    B:gt.metaitem.01.32519_true=true
    I:gt.metaitem.01.32520_300=300
    B:gt.metaitem.01.32520_true=true
    I:gt.metaitem.01.32521_300=300
    B:gt.metaitem.01.32521_true=true
    I:gt.metaitem.01.32527_300=300
    B:gt.metaitem.01.32527_true=true
    I:gt.metaitem.01.32528_300=300
    B:gt.metaitem.01.32528_true=true
    I:gt.metaitem.01.32529_300=300
    B:gt.metaitem.01.32529_true=true
    I:gt.metaitem.01.32530_300=300
    B:gt.metaitem.01.32530_true=true
    I:gt.metaitem.01.32531_300=300
    B:gt.metaitem.01.32531_true=true
    I:gt.metaitem.01.32537_300=300
    B:gt.metaitem.01.32537_true=true
    I:gt.metaitem.01.32538_300=300
    B:gt.metaitem.01.32538_true=true
    I:gt.metaitem.01.32539_300=300
    B:gt.metaitem.01.32539_true=true
    I:gt.metaitem.02.32500_300=300
    B:gt.metaitem.02.32500_true=true
    I:gt.metaitem.02.32501_300=300
    B:gt.metaitem.02.32501_true=true
    I:gt.metaitem.02.32502_300=300
    B:gt.metaitem.02.32502_true=true
    I:gt.metaitem.02.32520_300=300
    B:gt.metaitem.02.32520_true=true
    I:gt.metaitem.02.32530_300=300
    B:gt.metaitem.02.32530_true=true
    I:gt.metaitem.02.32540_300=300
    B:gt.metaitem.02.32540_true=true
    I:tile.doublePlant.paeonia_300=300
    B:tile.doublePlant.paeonia_true=true
    I:tile.doublePlant.rose_300=300
    B:tile.doublePlant.rose_true=true
    I:tile.doublePlant.sunflower_300=300
    B:tile.doublePlant.sunflower_true=true
    I:tile.doublePlant.syringa_300=300
    B:tile.doublePlant.syringa_true=true
    I:tile.flower1.dandelion_300=300
    B:tile.flower1.dandelion_true=true
    I:tile.flower2.allium_300=300
    B:tile.flower2.allium_true=true
    I:tile.flower2.blueOrchid_300=300
    B:tile.flower2.blueOrchid_true=true
    I:tile.flower2.houstonia_300=300
    B:tile.flower2.houstonia_true=true
    I:tile.flower2.oxeyeDaisy_300=300
    B:tile.flower2.oxeyeDaisy_true=true
    I:tile.flower2.poppy_300=300
    B:tile.flower2.poppy_true=true
    I:tile.flower2.tulipOrange_300=300
    B:tile.flower2.tulipOrange_true=true
    I:tile.flower2.tulipPink_300=300
    B:tile.flower2.tulipPink_true=true
    I:tile.flower2.tulipRed_300=300
    B:tile.flower2.tulipRed_true=true
    I:tile.flower2.tulipWhite_300=300
    B:tile.flower2.tulipWhite_true=true
}


fluidcanner {
    B:cellEmpty_true=true
    B:ic2.itemCellSteam_true=true
}


forgehammer {
    B:gt.blockconcretes.12_true=true
    B:gt.blockconcretes.1_true=true
    B:gt.blockconcretes.4_true=true
    B:gt.blockconcretes.9_true=true
    B:gt.blockgranites.12_true=true
    B:gt.blockgranites.1_true=true
    B:gt.blockgranites.4_true=true
    B:gt.blockgranites.9_true=true
    B:gt.blockstones.12_true=true
    B:gt.blockstones.1_true=true
    B:gt.blockstones.4_true=true
    B:gt.blockstones.9_true=true
}


gregtechrecipes {
    B:SolarPanel_true=true
}


harderrecipes {
    B:iridiumplate_true=true
    B:useonlygoodsolderingmaterials_false=false
}


maceration {
    B:gt.metaitem.02.32540_true=true
    B:gt.metaitem.02.32576_true=true
    B:ic2.blockCrop_true=true
    B:item.dyePowder.brown_true=true
    B:item.melon_true=true
    B:item.reeds_true=true
    B:item.wheat_true=true
    B:stickWood_true=true
    B:tile.cloth.black_true=true
    B:tile.furnace_true=true
    B:tile.gravel_true=true
    B:tile.melon_true=true
    B:tile.pumpkin_true=true
    B:tile.stonebrick_true=true
}


mortar {
    B:Blaze_true=true
    B:Clay_true=true
    B:Coal_true=true
    B:Wheat_true=true
}


pulveriser {
    I:gt.metaitem.02.32540_400=400
    I:gt.metaitem.02.32576_400=400
    I:ic2.blockCrop_400=400
    I:item.dyePowder.brown_400=400
    I:item.melon_400=400
    I:item.reeds_400=400
    I:item.wheat_400=400
    I:stickWood_400=400
    I:tile.cloth.black_400=400
    I:tile.furnace_400=400
    I:tile.gravel_400=400
    I:tile.melon_400=400
    I:tile.pumpkin_400=400
    I:tile.stonebrick_400=400
}


rockcrushing {
    B:gt.metaitem.02.32576_true=true
    B:item.dyePowder.brown_true=true
    B:item.melon_true=true
    B:item.reeds_true=true
    B:item.wheat_true=true
    B:tile.cloth.black_true=true
    B:tile.furnace_true=true
    B:tile.gravel_true=true
    B:tile.melon_true=true
    B:tile.pumpkin_true=true
    B:tile.stonebrick_true=true
}


scoop {
    B:Flint_true=true
}


scrapboxdrops {
    D:ic2.itemScrap_200.0=200.0
}


smelting {
    B:gt.blockconcretes.0_true=true
    B:gt.blockconcretes.10_true=true
    B:gt.blockconcretes.11_true=true
    B:gt.blockconcretes.12_true=true
    B:gt.blockconcretes.13_true=true
    B:gt.blockconcretes.14_true=true
    B:gt.blockconcretes.15_true=true
    B:gt.blockconcretes.1_true=true
    B:gt.blockconcretes.2_true=true
    B:gt.blockconcretes.3_true=true
    B:gt.blockconcretes.4_true=true
    B:gt.blockconcretes.5_true=true
    B:gt.blockconcretes.6_true=true
    B:gt.blockconcretes.7_true=true
    B:gt.blockconcretes.8_true=true
    B:gt.blockconcretes.9_true=true
    B:gt.blockgranites.0_true=true
    B:gt.blockgranites.10_true=true
    B:gt.blockgranites.11_true=true
    B:gt.blockgranites.12_true=true
    B:gt.blockgranites.13_true=true
    B:gt.blockgranites.14_true=true
    B:gt.blockgranites.15_true=true
    B:gt.blockgranites.1_true=true
    B:gt.blockgranites.2_true=true
    B:gt.blockgranites.3_true=true
    B:gt.blockgranites.4_true=true
    B:gt.blockgranites.5_true=true
    B:gt.blockgranites.6_true=true
    B:gt.blockgranites.7_true=true
    B:gt.blockgranites.8_true=true
    B:gt.blockgranites.9_true=true
    B:gt.blockstones.0_true=true
    B:gt.blockstones.10_true=true
    B:gt.blockstones.11_true=true
    B:gt.blockstones.12_true=true
    B:gt.blockstones.13_true=true
    B:gt.blockstones.14_true=true
    B:gt.blockstones.15_true=true
    B:gt.blockstones.1_true=true
    B:gt.blockstones.2_true=true
    B:gt.blockstones.3_true=true
    B:gt.blockstones.4_true=true
    B:gt.blockstones.5_true=true
    B:gt.blockstones.6_true=true
    B:gt.blockstones.7_true=true
    B:gt.blockstones.8_true=true
    B:gt.blockstones.9_true=true
}


thermalcentrifuge {
    B:gt.Double_NaquadahcellDep_true=true
    B:gt.Double_ThoriumcellDep_true=true
    B:gt.NaquadahcellDep_true=true
    B:gt.Quad_NaquadahcellDep_true=true
    B:gt.Quad_ThoriumcellDep_true=true
    B:gt.ThoriumcellDep_true=true
}


unboxing {
    B:gt.metaitem.01.32473_true=true
}


