# Configuration file

specialunificationtargets {

    railcraft {
        B:plateCopper_true=true
        B:plateIron_true=true
        B:plateSteel_true=true
        B:plateTinAlloy_true=true
    }

}


