# Configuration file

general {
    B:enableBasaltOres_true=true
    B:enableBlackGraniteOres_true=true
    B:enableGCOres_true=true
    B:enableMarbleOres_true=true
    B:enableRedGraniteOres_true=true
    B:enableUBOres_true=true
}


